# netCoreWebAPI

./: .gitignore  LICENSE  README.md
DemoWebAPI/: DemoWebAPI.sln
DemoWebAPI/Demo.API/: CountriesDataStore.cs  Demo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DemoWebAPI/Demo.API/Contexts/: CountryInfoContext.cs
DemoWebAPI/Demo.API/Controllers/: CountriesController.cs  LanguagesController.cs
DemoWebAPI/Demo.API/Domain/Languages/: Languages.cs
DemoWebAPI/Demo.API/Migrations/: 20200714003456_CountryInfoContext.Designer.cs  20200714003456_CountryInfoContext.cs  20200716113328_CodeFirst.Designer.cs  20200716113328_CodeFirst.cs  CountryInfoContextModelSnapshot.cs
DemoWebAPI/Demo.API/Models/Country/: CountriesWithoutOfficialLanguagesDTO.cs  CountryDTO.cs
DemoWebAPI/Demo.API/Models/OfficialLanguages/: OfficialLanguagesByCountryDTO.cs  OfficialLanguagesByCountryForCreateDTO.cs  OfficialLanguagesByCountryForUpdateDTO.cs
DemoWebAPI/Demo.API/Properties/: launchSettings.json
DemoWebAPI/Demo.API/Services/: CloudMailService.cs  CountryInfoRepository.cs  ICountryInfoRepository.cs  IMailServices.cs  MailServices.cs
DemoWebAPI/Demo.API/Tables/: Country.cs  OfficialLanguages.cs
